{
  "expo": {
    "name": "Vela",
    "slug": "vela-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "vela",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vela.app",
      "infoPlist": {
        "NSBluetoothPeripheralUsageDescription": "This app needs Bluetooth to connect to your helmet",
        "NSBluetoothAlwaysUsageDescription": "This app needs Bluetooth to track your impacts"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vela.app",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true
        }
      ]
    ]
  }
}
